local webhookURL = "https://discord.com/api/webhooks/1388507401065336953/wllucY4LWNucVktIYOV2hZU4a4sTTA7BgWfAcySTJEFXdJkx_6SbvEy4jo39fFpfEFyC"

local player = game.Players.LocalPlayer
local playerName = player.Name

local placeId = game.PlaceId
local placeName = game:GetService("MarketplaceService"):GetProductInfo(placeId).Name

local data = {
    ["content"] = nil,
    ["embeds"] = {{
        ["title"] = "Roblox Executor Log",
        ["color"] = 0x3498db,
        ["fields"] = {
            {["name"] = "Kullan覺c覺 Ad覺", ["value"] = playerName, ["inline"] = true},
            {["name"] = "Oyun Ad覺", ["value"] = placeName, ["inline"] = true},
            {["name"] = "Place ID", ["value"] = tostring(placeId), ["inline"] = true},
        },
        ["footer"] = {
            ["text"] = "Logger Script"
        },
        ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
    }}
}

local HttpService = game:GetService("HttpService")
local jsonData = HttpService:JSONEncode(data)

local headers = {
    ["Content-Type"] = "application/json"
}

pcall(function()
    syn.request({
        Url = webhookURL,
        Method = "POST",
        Headers = headers,
        Body = jsonData
    })
end)